name=USBStatus
version=1.0.0
author=Manuel Reimer <manuel.reimer@gmx.de>
maintainer=Manuel Reimer <manuel.reimer@gmx.de>
sentence=Allows an Atmega32u4 based Arduino board to detect if the host, it is connected to, is active or shut down.
paragraph=
category=Device Control
url=https://www.github.com/M-Reimer/USBStatus
architectures=avr
